global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend dropwizard
  bind *:8080
  mode http
  option accept-invalid-http-request
  default_backend helloworld

frontend admin
  bind *:8081
  mode http
  default_backend metrics

backend helloworld
  option accept-invalid-http-response
  http-request set-path /hello-world  if { path_beg /hello }
  server dropwizard dropwizard:8080 check

backend metrics
  server dropwizard dropwizard:8081 check
  option httpchk GET /healthcheck
  http-check expect status 200

